<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=form, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="facebook.com" Post>
        <div>
            <label for="FName">Username:</label>
            <input type="text" id="FName" name="FName" placeholder="Enter your Username">
     
        </div>
        <br>

        
        <div>
            <label for="mail">Email:</label>
            <input type="text" id="mail" name="mail" placeholder="Enter your Email">
     
        </div>
        <br>

        
        <div>
            <label for="pnumber">Phone Number:</label>
            <input type="number" id="pnumber" name="pnumber" placeholder="Enter your Phone Number">
     
        </div>
        <br>

        <div>
            <label for="pw">Password:</label>
            <input type="password" id="pw" name="pw" placeholder="Enter your password">
     
        </div>

        <input type="submit">
        <input type="reset">





    </form>
</body>
</html>